--cpu Cortex-M3
"f103-canopen\startup_stm32f103xb.o"
"f103-canopen\main.o"
"f103-canopen\gpio.o"
"f103-canopen\can.o"
"f103-canopen\tim.o"
"f103-canopen\stm32f1xx_it.o"
"f103-canopen\stm32f1xx_hal_msp.o"
"f103-canopen\stm32f1xx_hal_gpio_ex.o"
"f103-canopen\stm32f1xx_hal_can.o"
"f103-canopen\stm32f1xx_hal.o"
"f103-canopen\stm32f1xx_hal_rcc.o"
"f103-canopen\stm32f1xx_hal_rcc_ex.o"
"f103-canopen\stm32f1xx_hal_gpio.o"
"f103-canopen\stm32f1xx_hal_dma.o"
"f103-canopen\stm32f1xx_hal_cortex.o"
"f103-canopen\stm32f1xx_hal_pwr.o"
"f103-canopen\stm32f1xx_hal_flash.o"
"f103-canopen\stm32f1xx_hal_flash_ex.o"
"f103-canopen\stm32f1xx_hal_exti.o"
"f103-canopen\stm32f1xx_hal_tim.o"
"f103-canopen\stm32f1xx_hal_tim_ex.o"
"f103-canopen\system_stm32f1xx.o"
"f103-canopen\bsp_can.o"
"f103-canopen\bsp_canopen.o"
"f103-canopen\bsp_canopen_timer.o"
"f103-canopen\slave1.o"
"f103-canopen\dcf.o"
"f103-canopen\emcy.o"
"f103-canopen\lifegrd.o"
"f103-canopen\lss.o"
"f103-canopen\nmtmaster.o"
"f103-canopen\nmtslave.o"
"f103-canopen\objacces.o"
"f103-canopen\pdo.o"
"f103-canopen\sdo.o"
"f103-canopen\states.o"
"f103-canopen\sync.o"
"f103-canopen\timer.o"
--library_type=microlib --strict --scatter "F103-canopen\F103-canopen.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F103-canopen.map" -o F103-canopen\F103-canopen.axf